{
  "name": "min-fetch",
  "version": "1.1.0",
  "description": "request / fetch / http For Real Project For Real Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chunpu/min-fetch.git"
  },
  "author": "chunpu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chunpu/min-fetch/issues"
  },
  "homepage": "https://github.com/chunpu/min-fetch#readme",
  "keywords": [
    "$http",
    "request",
    "fetch"
  ],
  "dependencies": {
    "min-qs": "github:chunpu/min-qs",
    "min-url": "github:chunpu/min-url",
    "min-util": "github:chunpu/min-util"
  }
}
